global
  maxconn 100000
  ulimit-n 655360

defaults
  mode http
  clitimeout      10000
  srvtimeout      10000
#  option tcplog
  option http-server-close # affects KA on/off
  
frontend https-in
  bind *:443 name https ssl crt /etc/haproxy/ssl/localhost.pem 
  default_backend nginx

# For http/1.1
backend nginx
  server nginx1 rails_nginx:80