upstream app {
  server rails_app:3000;
}

server {
  listen 80 default_server;
  server_tokens off;
  root /work/app/public;

  location ~* ^/assets/ {
    gzip_static on;

    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    gzip_static on;
    try_files $uri $uri/index.html $uri.html @app;
  }

  location @app {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://app;
  }
}