proxy_cache_path /tmp/cache
                 levels=1:2
                 keys_zone=cache-space:4m
                 max_size=50m
                 inactive=120m; 

upstream app {
  server rails_app:3000;
}


server {
  listen       443 ssl http2;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  ssl_session_cache   shared:SSL:3m;
  ssl_buffer_size     8k;
  ssl_session_timeout 10m;

  ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  charset utf-8;

  server_tokens off;
  root /work/app/public;

  location ~* ^/assets/ {
    gzip_static on;

    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";

    if (-f $request_filename) {
      break;
    }

    try_files $uri $uri/index.html $uri.html @assets;
  }

  location / {
    gzip_static on;
    try_files $uri $uri/index.html $uri.html @app;
  }

  location @app {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://app;
  }

  location @assets {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_cache cache-space;
    proxy_cache_valid  200 302  60m;

    proxy_pass http://app;
  }
}